<!DOCTYPE html>
<html>
    <head>
        <style>
            .e1{
                background-color: red;
                flex-grow: 1;
            }
            .e2{
                background-color: rgb(0, 110, 255);
                flex-grow: 1;
            }
            .e3{
                background-color: aqua;
                display: flex;
                height: 100px;
                width: 250px;
                flex-direction: row-reverse;
            }


        </style>

    </head>
    <body>
        <div class="e3">
        <div class="e1">
            texto ejemplo
        </div>
        <div class="e2">
            texto ejemplo 2 
        </div>
    </div>
    </body>

</html>