<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: Roboto;
        src: local('Roboto'), url(Roboto/Roboto-Regular.ttf) format('truetype');
      }
   
      
      .with-roboto{
        font-family: Roboto;
        width: 100%;
        background-color: aqua;
        margin: 0;
      }
      
      .with-roboto-italic{
        font-family: Roboto-Italic;
        width: 100%;
        background-color: aqua;
        margin: 0;
      }
     
    </style>

  </head>

  <body>

    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de mi</a>
        <a href="#">Estudios</a>
        <a href="#">Experiencias Laborales</a>
        <a href="#">Contacto</a>
      </nav>
    </header>

    <div class="navbar">

    </div>

    <div class="with-roboto">
      <h1>Acerca de Joe Doe</h1>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    </div>
    
    <div class="with-roboto-italic">
      <h1>Experiencias Laborales</h1>
  
      <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>consectetur adipiscing elit</li>
        <li>sed do eiusmod tempor incididunt ut labore et dolore magna </li>
      </ul>
      
    </div>

  </body>
</html>
