<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/alba-pelaez.css">
	<script src="https://kit.fontawesome.com/c7bde8772f.js" crossorigin="anonymous"></script>

	<title>Hoja de vida de Alba</title>
</head>
<body>
	<div class="intro">
		<div class="main-photo">
			<img src="assets/yop.jpg" alt="myself">
		</div>
		<div class="me">
			<div class="moreaboutme">
				<h1>Alba Viviana Peláez</h1>
				<br>
				<h2>Software Developer</h2>
				<div class="redes">
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
					<a href="#"><i class="fa-brands fa-gitlab"></i></a>
				</div>
			</div>
		</div>    
	</div>
	<div class="menu">
		<nav id="nav">
			<ul>
				<li><a href="#aboutme">About me</a></li>
				<li><a href="#skills">My Skills</a></li>
				<li><a href="#edx">Education & Experience</a></li>
			</ul>
		</nav>
		<div class="nav-responsive">
			<i class="fa-solid fa-bars"></i>
		</div>
	</div>
	<!--<div class="desc">
		<h1 id="titulo">home</h1>
	</div>-->
	<section id="aboutme" class="aboutme">
		<div class="content-section">
			<h2>About Me</h2>
			<p><span>Hi, my name is Alba Pelaez. </span>Currently, I am studying software development at PUCETEC in Quito, Ecuador.</p>
			<div class="row">
				<div class="col">
					<h3>Personal Information</h3>
					<ul>
						<li>
							<strong>Date of birth</strong>
							17-11-1998
						</li>
						<li>
							<strong>Phone Number</strong>
							(+593)995730701					
						</li>
						<li>
							<strong>Email address</strong>
							avpelaez@puce.edu.ec
						</li>
						<li>
							<strong>Address</strong>
							La Concepción, Quito, Ecuador
						</li>
					</ul>
				</div>
				<div class="col">
					<h3>Interests</h3>
					<div class="interests-content">
						<div class="interests">
							<i class="fa-solid fa-music"></i>
							<span>Music</span>
						</div>
						<div class="interests">
							<i class="fa-solid fa-palette"></i>
							<span>Painting</span>
						</div>
						<div class="interests">
							<i class="fa-solid fa-film"></i>
							<span>Cinema</span>
						</div>
						<div class="interests">
							<i class="fa-solid fa-camera-retro"></i>
							<span>Photography</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills" class="skills">
		<div class="content-skills">
			<h2>Skills</h2>
			<div class="row">

				<div class="col">
					<h3>Technical Skills</h3>
					<div class="skill">
						<span>Java</span>
						<div class="skill-tab">
							<div class="progress java">
								<span>40%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>HTML & CSS</span>
						<div class="skill-tab">
							<div class="progress htmlcss">
								<span>50%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>CRM</span>
						<div class="skill-tab">
							<div class="progress crm">
								<span>70%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>Office 365</span>
						<div class="skill-tab">
							<div class="progress office365">
								<span>80%</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col">
					<h3>Professional Skills</h3>
					<div class="skill">
						<span>Communicative</span>
						<div class="skill-tab">
							<div class="progress communicative">
								<span>90%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>Team Work</span>
						<div class="skill-tab">
							<div class="progress teamwork">
								<span>85%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>Problem Solving</span>
						<div class="skill-tab">
							<div class="progress problemsolving">
								<span>80%</span>
							</div>
						</div>
					</div>
					<div class="skill">
						<span>Project Management</span>
						<div class="skill-tab">
							<div class="progress projectmanagement">
								<span>90%</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="edx" class="edx">
		<div class="content-section">
			<h2>Curriculum</h2>
			<div class="row">
				<div class="left-col">
					<h3>Education</h3>
					<div class="left-item">
						<h4>Softare Development</h4>
						<span class="where">Pontificia Universidad Católica PUCETEC</span>
						<span class="when">Since April 2022 - Until now</span>
						<div class="conectori">
							<div class="circuloi"></div>
						</div>
					</div>
					<div class="left-item">
						<h4>Foundation Program Economics and Maths</h4>
						<span class="where">OnCampus Amsterdam</span>
						<span class="when">Sep 2018 - Jun 2020</span>
						<div class="conectori">
							<div class="circuloi"></div>
						</div>
					</div>
					<div class="left-item">
						<h4>Highschool Graduated</h4>
						<span class="where">Hipatia Cárdenas de Bustamante</span>
						<span class="when">Sep 2010 - Jun 2016</span>
						<div class="conectori">
							<div class="circuloi"></div>
						</div>
					</div>
				</div>
				<div class="right-col">
					<h3>Experience</h3>
					<div class="right-item">
						<h4>Administrative Assistant</h4>
						<span class="where">Perez, Bustamante & Ponce</span>
						<span class="when">Since Feb 2023 - Until now</span>
						<div class="conectord">
							<div class="circulod"></div>
						</div>
					</div>
					<div class="right-item">
						<h4>Admissions department Assistant</h4>
						<span class="where">Colegio Terranova</span>
						<span class="when">Jun 2022 - Dic 2022</span>
						<div class="conectord">
							<div class="circulod"></div>
						</div>
					</div>
					<div class="right-item">
						<h4>IT Assistant</h4>
						<span class="where">Hipnoterapia y Coaching, PNL Ecuador</span>
						<span class="when">Oct 2020 - Jun 2022</span>
						<div class="conectord">
							<div class="circulod"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    
</body>
<script src="javascript/desc.js"></script>
</html>