<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>CV-Paul-Garcia</title>
</head>

<body>
    <div class="d1">
        <div class="d2">
            <img class="f1" src="imagenes/FOTO1.jpg">
            <h3 class="tx1">Paul Sebastian Garcia Chandi</h3>
            <h3 class="tx2"> Estudiante</h3>
            <h4 class="tx3"> contactos:</h4>
            <div>
                <div><a href="mailto:paulgar18@hotmail.com" target="blank"><img class="f2" src="imagenes/outlook.png"></a>
                </div>
                <div><a href="tel: +5930984741345" target="blank"><img class="f3" src="imagenes/wasap.png"></a></div>
                <div><a href="https://www.linkedin.com/in/pa%C3%BAl-sebasti%C3%A1n-garcia-chandi-527b64262/"
                        target="blank"><img class="f4" src="imagenes/linkedlin.png"></a></div>
                <div><a href="https://github.com/PaulGar21" target="blank"><img class="f5" src="imagenes/github.jpg"></a>
                </div>
            </div>
        </div>

        <div class="b1">
            <h3 class="tt2"><u>Perfil de carrera</u></h3>
            <li><b>Primaria:</b> Unidad Educativa Particular "Pio Jaramillo Alvarado"</li>
            <li><b>Secundaria:</b>, Unidad Educativa Municipal Quitumbe </li>
            <li><b>Titulo:</b> Bachiller en Ciencias</li>
            <li><b>Tercer Nivel:</b> Universidad de las Fuerzas Armadas ESPE(cuerto nivel economia),
                Pontificia Universidad Católica del Ecuador. Carrera TG. Superior en Desarrollo de Software (cursando).
            </li>
            <h3 class="tt3"> Cursos realizados</h3>
            <li>Idioma Inglés Nivel Intermedio (ESPE).</li>
            <li>NDG Linux Essentials(Cisco Networking Academy).</li>
            <li>IT Essentials(Cisco Networking Academy).</li>



        </div>
        <div class="b2">
            <h3 class="tt1"><u>Información Personal</u></h3>


            <li><b>Cedula:</b> 1721325379</li>
            <li><b>Ciudad:</b> Quito</li>
            <li><b>Provincia:</b> Pichincha </li>
            <li><b>Dirección:</b> Av. Amaru Ñan y Rumichaca Ñan, Conjunto Habitacional Paraíso del Sur.</li>

        </div>
        <div class="b3">
            <h3 class="tt4"><u>Sobre mi</u></h3>
            <p>Soy una persona apasionada por la informatica, desde muy pequeño tuve un acercamiento con la computación
                y el mundo tecnologico en general, es por eso que decidí enfocarme en el ambito profesional
                y/o academico al tema informártico y sus distintas ramas. </p>
            <p>Me considero una persona tranquila y amigable, me gusta el tema de la exploración, me parece muy
                interesante el descubirir nuevos lugares, entre mis hobbies esta el investigar sobre el mundo
                tecnológico
                y soy un apasaionado de los videojuegos.
            </p>



        </div>


    </div>
    </div>

    <footer>
      <p>2023</p>
    </footer>
</body>

</html>