<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <style>
      .with-roboto{
        font-family: Roboto;
        width: 100%;
        background-color: aqua;
        margin: 0;
        font-weight: 400;
      }
      
      .with-roboto-italic{
        font-family: Roboto;
        width: 100%;
        background-color: aqua;
        margin: 0;
        font-style: italic;
        font-weight: 400;
      }
     
    </style>

  </head>

  <body>

    <header>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de mi</a>
        <a href="#">Estudios</a>
        <a href="#">Experiencias Laborales</a>
        <a href="#">Contacto</a>
      </nav>
    </header>

    <div class="navbar">

    </div>

    <div class="with-roboto">
      <h1>This is raw Roboto</h1>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    </div>
    
    <div class="with-roboto-italic">
      <h1>This is raw Roboto Italic</h1>
  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>

    </div>

  </body>
</html>
