<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconn  ect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesCurriculum.css">
</head>

<body>

  <header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Acerca de mi</a>
      <a href="#">Estudios</a>
      <a href="#">Experiencias Laborales</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <div class="navbar">

  </div>

  <div class="with-arimo">
    <h1>Acerca de Joe Doe</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

  </div>

  <div class="with-arimo-italic">
    <h1>Experiencias Laborales</h1>

    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li>consectetur adipiscing elit</li>
      <li>sed do eiusmod tempor incididunt ut labore et dolore magna </li>
    </ul>

  </div>

</body>

</html>